<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/style.css"  rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300;400;500;600&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <link rel="icon" type="image/png" href="./assets/icons/logo2.png">

    <title>Portfólio | Rafael P. Santos</title>
</head>
<body>

    <!-- Menu -->
    <header>
        <nav>
            <h2><a class="logo" href="foguete.html">&ltRafael P. Santos/&gt</a></h2>

            <ul id="nav-list" class="nav-list">
                <li class="item-list"><a class="nav-link" href="#about">Sobre mim</a></li>
                <li class="item-list"><a class="nav-link" href="#projects">Projetos</a></li>
                <li class="item-list"><a class="nav-link" href="#skills">Conhecimentos</a></li>
                <li class="item-list"><a class="nav-link" href="#contacts">Contato</a></li>
            </ul>
            <div class="menu-icon">
                <div id="line-one" class="line-1"></div>
                <div id="line-two" class="line-2"></div>
                <div id="line-three" class="line-3"></div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Seção tela principal -->
        <section id="home" class="s-home">
            <article class="article-home">
                <spam class="spam-home">Olá, meu nome é</spam>
                <h1 class="d-300">
                    <spam>Ra</spam>fael P<spam>.D</spam>os <spam> Sant</spam>os
                </h1>
                <p id="typeWriter" class="">"Tudo é uma questão do quanto você deseja e do que esta
                    disposto a fazer para conseguir."</p>
                <div class="buttons-home d-400">
                    <a class="get-in-touch" href="#contacts">Entrar em contato</a>
                    <a class="cv-download" href="https://drive.google.com/file/d/1P5OySDyA-xZroOAFOdEsDLjdP57_RhTg/view?usp=sharing">CV Download</a>
                </div>
            </article>
            <img class="img-home" src="./assets/icons/svg1.png" alt="UndrawSvg">
        </section>

        <!-- Seçao do sobre mim -->
        <section id="about" class="s-about">
            <img class="profile-about2" src="assets/icons/perfil.jpeg" alt="ProfilePng">
            <article class="article-about">
                <h2 class="title-about">Quem sou <spam class="point">.</spam>
                </h2>
                <p class="paragraph-about">
                      Meu nome é Rafael Pereira Dos Santos, sou de Brusque-SC.
                    No momento atuo como técnico de informática, tenho mais de 7 anos de experiência na área.     
                    Sempre tive interesse em trabalhar com Software,mas tive a primeira
                    oportunidade de trabalhar com hardware.
                     Sempre desempenhei meu papel com maestria, me
                    tornando assim um ótimo profissional.Como comentei sempre gostei mais do software, porem como me 
                    desenvolvi muito bem com o hardware eu sempre tive o receio da mudança.
                    Até que decidi dar o primeri passo, foi algo libertador hoje me sinto muito melhor, me sinto desafiado,
                    todos os dias busco melhorias, esse site mesmo ele ja passou por 3 mudanças cada vez mais ele vem evoluindo.
                </p>
            </article>
        </section>

        <!-- Seção Projetos -->
        <section id="projects" class="s-projects">
            <h2 class="title-projects">Projetos <spam class="point">.</spam></h2>
            <div class="container-projects ">
                <div class="row-1">
                    <div class="cards-project">
                        <img src="./assets/icons/fksystem.png" alt="">

                        <div class="project-info">
                            <h4>FKSYSTEM</h4>
                            <p> Projeto onde tinha como objetivo criar um website responsivo de uma
                                empresa fictícia.
                            </p>
                            <div class="btns-project">
                                <a class="view-live" href="https://github.com/rafaelsantos01/br.com.prime.os"
                                    target="_blank">Download</a>
                                <a class="github-repo" href="https://github.com/rafaelsantos01/br.com.prime.os"
                                    target="_blank">GitHub Repo</a>
                            </div>
                        </div>

                    </div>

                    <div class="cards-project">
                        <img src="./assets/icons/portifolio.png" alt="">

                        <div class="project-info">
                            <h4>PORTFÓLIO</h4>
                            <p>Um dos meu melhores projetos feito para me apresntar para a web</p>
                            </p>
                            <div class="btns-project">
                                <a class="view-live" href=""
                                    target="_blank">View Live</a>
                                <a class="github-repo" href="https://github.com/rafaelsantos01/portifolioweb"
                                    target="_blank">GitHub Repo</a>
                            </div>
                        </div>

                    </div>

                    <div class="cards-project">
                        <img src="./assets/icons/tarefas.png" alt="">

                        <div class="project-info">
                            <h4>TAREFAS</h4>
                            <p>Projeto feito para fins de estudo com a tecnologia Angular.Foi feito durante uma aula do balta.io</p>
                            <div class="btns-project">
                                <a class="view-live" href="https://github.com/rafaelsantos01/angular-balta.io"
                                    target="_blank">View Live</a>
                                <a class="github-repo" href="https://github.com/rafaelsantos01/angular-balta.io"
                                    target="_blank">GitHub Repo</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row-2">
                    <a href="#" class="cards-project">
                        <div class="embreve">
                            <p>EM BREVE</p>
                        </div>
                    </a>

                    <a href="#" class="cards-project">
                        <div class="embreve">
                            <p>EM BREVE</p>
                        </div>
                    </a>

                    <a href="#" class="cards-project">
                        <div class="embreve">
                            <p>EM BREVE</p>
                        </div>
                    </a>
                </div>
            </div>
            <button class="show-more">Ver mais</button>
        </section>

        <!-- Seção conhecimento -->
        <section id="skills" class="s-skills">

            <article class="article-skills">
                <h2 class="title-skills">Conhecimentos <spam class="point">.</spam>
                </h2>
                <spam class="card-name"></spam>
                <p id="info-skills" class="">* passe o cursor sobre os ícones para saber mais *
            </article>

            <div class="grid-skills">
                <div class="card-skills html">
                    <img src="./assets/icons/html-5.png" alt="HtmlSvg">
                    
                </div>

                <div class="card-skills css">
                    <img src="./assets/icons/css-3.png" alt="">
                    
                </div>

                <div class="card-skills js">
                    <img src="./assets/icons/js.png" />
                
                </div>

                <div class="card-skills git">
                    <img src="./assets/icons/git2.png" alt="GitPng">
                </div>

                <div class="card-skills java">
                    <img src=" ./assets/icons/java.png" alt="JavaPng">
                    
                </div>

                <div class="card-skills mysql">
                    <img src="./assets/icons/mysql.png" alt="MySQLpPng">
                    
                </div>

                <div class="card-skills angular">
                    <img src="./assets/icons/angular.png" alt="AngularPNG">
                    
                </div>
            </div>

        </section>

        <!-- Seção contato -->
        <section id="contacts" class="s-contact">

            <article class="article-contact">

                <h2 class="title-contact">
                    Contato <spam class="point">.</spam>
                </h2>

                <div class="social-links">

                    <a href="http://linkedin.com/in/rafael-santos-308493143">
                        <img src="./assets/icons/link.png" alt="LinkedIn">
                    </a>

                    <a href="http://github.com/rafaelsantos01"><img src="./assets/icons/git.png" alt="GitHub">
                    </a>

                

                    <a href="https://wa.me/55047996581330"><img src="./assets/icons/wpp.png" alt="WhatsApp"></a>
                </div>

            </article>

            <!-- Formulario de contato -->
            <form action="https://formsubmit.co/rafinhapsantos50@gmail.com" method="POST" class="form">
                <label>
                    <input type="text" name="Nome" placeholder="Seu nome" required autocomplete>
                </label>

                <label>
                    <input type="email" name="Email" placeholder="seuemail@email.com" required autocomplete="">
                </label>

                <label>
                    <textarea name="Mensagem" placeholder="Deixe sua mensagem"></textarea>
                </label>

                <input type="hidden" name="_captcha" value="false">

                <button type="submit">
                    Enviar
                </button>
            </form>

        </section>
        
    </main>

    <footer>
        <a href="#">Voltar Para o Inicio. <img src="./assets/icons/arrow.png" alt="arrowUp"></a> 
    </footer>

    <section class="copy">
        &copy; 2022 - Rafael Pereira Dos Santos
    </section>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./assets/scripts/configScroll.js"></script>
    <script src="./assets/scripts/descricaoLinguagens.js"></script>
    <script src="./assets/scripts/efeitoMaquinaEscrever.js"></script>
    <script src="./assets/scripts/verMais.js"></script>
    <script src="./assets/scripts/menu.js"></script>
</body>
</html>